YoutubeDownloader.Client/App.xaml

<Application x:Class="Songbuilder.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Songbuilder.Client.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeColors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type models:VideoModel}">
                <Border Style="{StaticResource PanelBorderStyle}"  Padding="5" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0"
                                Command="{Binding DataContext.RemoveVideoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    
                                    <Setter Property="Opacity" Value="0.7" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Image.Opacity" Value="0.9" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Image.Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Image.Opacity" Value="0.2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Source="images/error.png" Height="32" Width="32"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Youtube Link:" HorizontalAlignment="Right" Style="{StaticResource TextStyle}" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding YoutubeLink, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="500" VerticalAlignment="Center" />
                            <CheckBox Content="Convert MP3" IsChecked="{Binding ShouldConvertToMp3}" Margin="5,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
