YoutubeDownloader.Client/MainWindow.xaml

<Window x:Class="Songbuilder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songbuilder.Client"
        xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Icon="images/youtube.ico"
        Title="Youtube Video Downloader" Height="720" Width="700" MinWidth="700" MaxWidth="700">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Top" Grid.Row="0">
                <TextBlock Text="Youtube Video Downloader" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24"/>
            </Border>

            <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Top" Grid.Row="1">
                <Button Content="Add Video" Command="{Binding AddVideoCommand}" Width="150" Style="{StaticResource ButtonStyle}" />
            </Border>

            <ListView ItemsSource="{Binding Model.Videos}" Background="Transparent" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Row="2"/>
            
            <Border Style="{StaticResource PanelBorderStyle}" DockPanel.Dock="Bottom" Grid.Row="3">
                <Button Content="Download Videos" Command="{Binding DownloadVideosCommand}" Width="300"
                        Style="{StaticResource ButtonStyle}"/>
            </Border>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Background="#80f0ffff" 
            Visibility="{Binding Model.IsBusy, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Please Wait..." 
                           Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" />
                <spinningWheel:SpinningWheel Height="100"
                                      Speed="0.7"
                                      CircleColor="Blue"/>
            </StackPanel>
        </Border>
    </Grid>
    

    
</Window>

