Songbuilder.Client/MainWindow.xaml

<Window x:Class="Songbuilder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songbuilder.Client"
        xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="700">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Song Mix Builder" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24"/>
            <Button Content="Add Song" Margin="5" Command="{Binding AddSongCommand}" Width="150" />
            <ListView ItemsSource="{Binding Model.Songs}"/>
            <Button Content="Create Song Mix" Command="{Binding CreateSongMixCommand}" Width="300" Margin="5"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Background="#80f0ffff" 
            Visibility="{Binding Model.IsBusy, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Please Wait..." 
                           Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" />
                <spinningWheel:SpinningWheel Height="100"
                                      Speed="0.7"
                                      CircleColor="Cyan"/>
            </StackPanel>
        </Border>
    </Grid>
    

    
</Window>

